import {Link} from "react-router-dom";

function Rules() {
    const rulesStyle = {
        fontSize: "1.538em"
    };

    return (
        <div style={rulesStyle}>
            1.Ресурс предназначен для лиц старше 18-ти лет, посещая его, вы подтверждаете свое совершеннолетие.
            <br />
            2.Запрещены любые публикации нарушающие законодательство и способные привести к блокировке ресурса — все остальное разрешено, за исключением вайпа.
            <br />
            3.Запрещены треды, посвящённые нанесению морального вреда каким-либо людям.
            <br />
            4.Придерживайтесь тематики борды и ее правил, если они указаны.
            <br />
            5.Трипкоды и аватарки разрешены только в&nbsp;<Link to="/board/rf">/rf/</Link>.
            <br />
            6.Обсуждение работы модерации сайта запрещено на всех досках, кроме&nbsp;<Link to="/board/s">/s/</Link>.&nbsp;Нарушение данного правила может повлечь за собой бан.
        </div>
    );
}

export default Rules;